# CurrencyConverter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/chinchidesign/android/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chinchidesign/android/currencyconverter/core/base/: BaseActivity.kt
app/src/main/java/chinchidesign/android/currencyconverter/core/extensions/: UIThemesBulkConfiguratorExtensionVocabulary.kt
app/src/main/java/chinchidesign/android/currencyconverter/home/: HomeActivity.kt  HomeActivityViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/chinchidesign/android/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
