plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "chinchidesign.android.currencyconverter"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation platform("com.squareup.okhttp3:okhttp-bom:4.9.0")
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

//    implementation 'com.github.bogdandonduk:ModalsToolbox:2.1'
//    implementation 'com.github.bogdandonduk:NavigationDrawerToolbox:1.4'
//    implementation 'com.github.bogdandonduk:FileParsersToolbox:1.0'
//    implementation 'com.github.bogdandonduk:ListToolbox:2.1'
//    implementation 'com.github.bogdandonduk:AppManualToolbox:2.2'
//    implementation 'com.github.bogdandonduk:PermissionToolbox:2.1'
//    implementation 'com.github.bogdandonduk:PopupMenuToolbox:2.3'
//    implementation 'com.github.bogdandonduk:StorageToolbox:1.0.1'
//    implementation 'com.github.bogdandonduk:LiveDataToolbox:1.0'
//    implementation 'com.github.bogdandonduk:TooltipToolbox:2.2'
//    implementation 'com.github.bogdandonduk:CommonToolbox:2.1.1'
//
//    implementation 'com.github.bogdandonduk:RandomKeyGenerator:0.1.0'
    implementation 'com.github.bogdandonduk:AppBarToolbox:2.1.5'
    implementation 'com.github.bogdandonduk:UILanguagesToolbox:2.0'
    implementation 'com.github.bogdandonduk:UIThemesToolbox:2.0'
//    implementation 'com.github.bogdandonduk:KotlinxCoroutinesWrappers:2.0.3'

    implementation 'com.github.bogdandonduk:ViewDataBindingWrappers:2.0.2'
    implementation 'com.github.bogdandonduk:ViewModelWrappers:2.1.2'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}